<?xml version="1.0" encoding="utf-8"?>
<topic id="2d22293b-b08d-4b70-9b10-5e5ca6a7892f" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
				Some types of content require some initial setup before random data
				can be generated.  Other types of data benefit from some form of
				buffering when generating multiple instances of random data.  In both
				of these cases, <newTerm>Generators</newTerm> can be useful, allowing
				the initial setup to only be performed once for a given set of parameters,
				and enabling any buffering behavior that needs to be performed.
			</para>
		</introduction>
		<section address="Section1">
			<title>Creating Generators</title>
			<content>
				<para>
					For content that is likely to benefit from generators, there will
					be extension functions following the naming convention
					<codeInline>Make<replaceable>&lt;function&gt;</replaceable>Generator()</codeInline>.
					For example, <codeInline>MakeRangeOCGenerator(6)</codeInline>
					will return an <codeEntityReference>T:Experilous.MakeItRandom.IIntGenerator</codeEntityReference>
					that will generate a number from 1 to 6 each time
					<codeEntityReference>M:Experilous.MakeItRandom.IIntGenerator.Next</codeEntityReference>
					is called on the generator.
				</para>
			</content>
		</section>
		<section address="Section2">
			<title>Generator Functionality</title>
			<content>
				<para>
					In general, generators will support a <codeInline>Next()</codeInline>
					method or similar method for generating random data.  Some might
					include additional members, such as
					<codeEntityReference>T:Experilous.MakeItRandom.IEnumGenerator`1</codeEntityReference>,
					which also includes
					<codeEntityReference>M:Experilous.MakeItRandom.IEnumGenerator`1.NextName</codeEntityReference>
					for getting the name of the next enumeration item, rather than its value, or
					<codeEntityReference>T:Experilous.MakeItRandom.IDiceGenerator</codeEntityReference>,
					which also includes the
					<codeEntityReference>P:Experilous.MakeItRandom.IDiceGenerator.dice</codeEntityReference>
					field to examine the individual dice rolls that produced the summed value.
				</para>
			</content>
		</section>
		<section address="Section3">
			<title>Support for Generators</title>
			<content>
				<para>
					The following types of random data have support for generators:
					<list class="bullet">
						<listItem><para>numeric ranges</para></listItem>
						<listItem><para>dice</para></listItem>
						<listItem><para>enumerations</para></listItem>
						<listItem><para>list access</para></listItem>
					</list>
				</para>
			</content>
		</section>
		<relatedTopics>
			<codeEntityReference>T:Experilous.MakeItRandom.ISByteGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IByteGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IShortGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IUShortGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IIntGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IUIntGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.ILongGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IULongGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IFloatGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IDoubleGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IDiceGenerator</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IEnumGenerator`1</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IElementGenerator`1</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IWeightedIndexGenerator`2</codeEntityReference>
			<codeEntityReference>T:Experilous.MakeItRandom.IWeightedElementGenerator`3</codeEntityReference>
		</relatedTopics>
	</developerConceptualDocument>
</topic>