<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a2f56fb4-4b7d-464a-9900-0892d93e65ee}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <OutputPath>Build\</OutputPath>
    <HtmlHelpName>API Reference</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor-firstpass.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-Editor-firstpass.dll" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-firstpass.xml" />
      <DocumentationSource sourceFile="..\..\Temp\UnityVS_bin\Debug\Assembly-CSharp-firstpass.dll" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Make It Random User&amp;#39%3bs Manual</HelpTitle>
    <FeedbackEMailLinkText>againey%40experilous.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>againey%40experilous.com</FeedbackEMailAddress>
    <CopyrightText>Copyright Andy Gainey</CopyrightText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <WorkingPath>
    </WorkingPath>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding>
          </assemblyBinding>
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
            <assemblyIdentity name="Microsoft.VisualStudio.TestTools.UITest.Playback" />
            <assemblyIdentity name="System" />
            <assemblyIdentity name="System.Core" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="..\UnityEngine.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.Containers" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.Core" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.Examples.MakeItColorful" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.Examples.MakeItRandom" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.Examples.MakeItTile" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.Examples.MakeItWrap" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.Examples.Shared" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.MakeItColorful.Detail" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.MakeItGenerate" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.MakeItRandom.Detail" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.MakeItTile" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.MakeItWrap" isExposed="False" />
      <Filter entryType="Namespace" fullName="Experilous.Numerics" isExposed="False" />
      <Filter entryType="Namespace" fullName="UnityEditor" isExposed="True">
        <Filter entryType="Class" fullName="UnityEditor.Editor" filterName="Editor" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEditor.EditorWindow" filterName="EditorWindow" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEditor.PropertyDrawer" filterName="PropertyDrawer" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="UnityEngine" isExposed="True">
        <Filter entryType="Class" fullName="UnityEngine.Behaviour" filterName="Behaviour" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.Component" filterName="Component" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.MonoBehaviour" filterName="MonoBehaviour" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.Object" filterName="Object" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.ScriptableObject" filterName="ScriptableObject" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="UnityEngine.Events" isExposed="True">
        <Filter entryType="Class" fullName="UnityEngine.Events.UnityEvent`2" filterName="UnityEvent`2" isExposed="False" />
        <Filter entryType="Class" fullName="UnityEngine.Events.UnityEventBase" filterName="UnityEventBase" isExposed="False" />
      </Filter>
    </ApiFilter>
    <ComponentPath>..\Temp\UnityVS_bin\Debug\</ComponentPath>
    <ProjectSummary>
    </ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Experilous.MakeItRandom" isDocumented="True">In this namespace are a variety of pseudo-random number generators (PRNGs) and numerous sets of extention methods that provide advance randomization utilities on top of them, along with a few miscellaneous helper classes.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Experilous.MakeItColorful" isDocumented="True">In this namespace are a collection of color space structs used to work with colors in particular color spaces to achieve certain effects and avoid undesirable effects of the standard RGB color space.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>G:\Software\Applications\7-Zip\7z a Build\archive.7z -m0=lzma -mx=9 -aoa -t7z Build\* -x!archive.7z
copy /Y /B "Build\archive.7z" "..\..\Assets\Experilous\Documentation\Make It Random - User's Manual.7z"
copy /Y /B "archive.php" "Build\archive.php"</PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content - Random Engines.aml" />
    <None Include="Content - Introduction.aml" />
    <None Include="Content - Numeric Ranges.aml" />
    <None Include="Content - Generators.aml" />
    <None Include="Content - Example Scenes.aml" />
    <None Include="Compile Options.aml" />
    <None Include="Content - Compile Options.aml" />
    <None Include="Content - Third Party Licenses.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="colors-demo-scene.png">
      <ImageId>colors-demo-scene</ImageId>
      <AlternateText>colors-demo-scene</AlternateText>
    </Image>
    <Image Include="dice-demo-scene.png">
      <ImageId>dice-demo-scene</ImageId>
      <AlternateText>dice-demo-scene</AlternateText>
    </Image>
    <Image Include="strings-demo-scene.png">
      <ImageId>strings-demo-scene</ImageId>
      <AlternateText>strings-demo-scene</AlternateText>
    </Image>
    <Image Include="shuffle-demo-scene.png">
      <ImageId>shuffle-demo-scene</ImageId>
      <AlternateText>shuffle-demo-scene</AlternateText>
    </Image>
    <Image Include="performance-demo-scene.png">
      <ImageId>performance-demo-scene</ImageId>
      <AlternateText>performance-demo-scene</AlternateText>
    </Image>
    <Image Include="geometry-demo-scene.png">
      <ImageId>geometry-demo-scene</ImageId>
      <AlternateText>geometry-demo-scene</AlternateText>
    </Image>
  </ItemGroup>
</Project>