<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f5a35871-0303-4f85-9dc4-9979c2b168cf}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <OutputPath>.\UnityEngine\Build\</OutputPath>
    <HtmlHelpName>UnityEngine API Reference</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Temp\UnityVS_bin\Debug\UnityEngine.dll" />
<DocumentationSource sourceFile="..\Temp\UnityVS_bin\Debug\UnityEditor.dll" /></DocumentationSources>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="AOT" isExposed="False" />
<Filter entryType="Namespace" fullName="JetBrains.Annotations" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor" isExposed="False">
  <Filter entryType="Class" fullName="UnityEditor.GUIDrawer" filterName="GUIDrawer" isExposed="True" />
  <Filter entryType="Class" fullName="UnityEditor.PropertyDrawer" filterName="PropertyDrawer" isExposed="True" />
  <Filter entryType="Class" fullName="UnityEditor.SerializedProperty" filterName="SerializedProperty" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="UnityEditor.Advertisements" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.AnimatedValues" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.Animations" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.Audio" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.Callbacks" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.Events" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.Hardware" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.Macros" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.MemoryProfiler" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.ProjectWindowCallback" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.Rendering" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.SceneManagement" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.Sprites" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.VersionControl" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditor.VisualStudioIntegration" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditorInternal" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditorInternal.VersionControl" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEditorInternal.VR" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine" isExposed="False">
  <Filter entryType="Structure" fullName="UnityEngine.Bounds" filterName="Bounds" isExposed="True" />
  <Filter entryType="Structure" fullName="UnityEngine.Color" filterName="Color" isExposed="True" />
  <Filter entryType="Class" fullName="UnityEngine.GUIContent" filterName="GUIContent" isExposed="True" />
  <Filter entryType="Interface" fullName="UnityEngine.ISerializationCallbackReceiver" filterName="ISerializationCallbackReceiver" isExposed="True" />
  <Filter entryType="Class" fullName="UnityEngine.Object" filterName="Object" isExposed="True" />
  <Filter entryType="Structure" fullName="UnityEngine.Quaternion" filterName="Quaternion" isExposed="True" />
  <Filter entryType="Class" fullName="UnityEngine.Random" filterName="Random" isExposed="True" />
  <Filter entryType="Structure" fullName="UnityEngine.Random.State" filterName="Random.State" isExposed="True" />
  <Filter entryType="Structure" fullName="UnityEngine.Rect" filterName="Rect" isExposed="True" />
  <Filter entryType="Class" fullName="UnityEngine.ScriptableObject" filterName="ScriptableObject" isExposed="True" />
  <Filter entryType="Structure" fullName="UnityEngine.Vector2" filterName="Vector2" isExposed="True" />
  <Filter entryType="Structure" fullName="UnityEngine.Vector3" filterName="Vector3" isExposed="True" />
  <Filter entryType="Structure" fullName="UnityEngine.Vector4" filterName="Vector4" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="UnityEngine.Advertisements" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Analytics" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Apple.ReplayKit" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Apple.TV" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Assertions" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Assertions.Comparers" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Assertions.Must" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Audio" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Diagnostics" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Events" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Experimental.Director" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Internal" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.iOS" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Networking" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Networking.Match" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Networking.Types" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Rendering" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.SceneManagement" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Scripting" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Serialization" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.SocialPlatforms" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.SocialPlatforms.GameCenter" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.SocialPlatforms.Impl" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Sprites" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Tizen" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.VR" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.Windows.Speech" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine.WSA" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngineInternal" isExposed="False" />
<Filter entryType="Namespace" fullName="System" isExposed="True">
  <Filter entryType="Class" fullName="System.Attribute" filterName="Attribute" isExposed="False" />
  <Filter entryType="Class" fullName="System.Exception" filterName="Exception" isExposed="False" />
  <Filter entryType="Class" fullName="System.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="System.ValueType" filterName="ValueType" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="System.Collections" isExposed="True">
  <Filter entryType="Class" fullName="System.Collections.Stack" filterName="Stack" isExposed="False" />
</Filter></ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Top</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>UnityEngine API Reference</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ICSharpCode.NRefactory">
      <HintPath>..\..\..\..\..\..\..\Software\Applications\Unity 5.4\Editor\Data\Managed\ICSharpCode.NRefactory.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\..\..\..\Software\Applications\Unity 5.4\Editor\Data\Managed\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Unity.DataContract">
      <HintPath>..\..\..\..\..\..\..\Software\Applications\Unity 5.4\Editor\Data\Managed\Unity.DataContract.dll</HintPath>
    </Reference>
    <Reference Include="Unity.SerializationLogic">
      <HintPath>..\..\..\..\..\..\..\Software\Applications\Unity 5.4\Editor\Data\Managed\Unity.SerializationLogic.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>..\..\..\..\..\..\..\Software\Applications\Unity 5.4\Editor\Data\Mono\lib\mono\unity\UnityScript.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>